# supermodel

./: pom.xml
src/main/java/com/bdqn/pojo/: Mote.java
src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
